.card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    padding: 8px 8px 0px 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    gap: 8px;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .cardImage {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .cardBody {
    padding: 8px 8px 20px 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
  }
  
  .cardTitle {
    text-align: left;
    color: var(--neutral-color);
    font-size: 16px;
  }

  .circleGrey {
    color: var(--neutral-color-gray-60);
    width: 12px;
    height: 12px;
    margin-left: 4px;
    margin-right: 4px;
  }
  
  .cardInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 16px;
  }
  
  .cardGender,
  .cardAge {
    display: inline-block;
    margin-right: 10px;
  }
  
  .cardPrice {
    color: #333;
    font-size: 16px;
    font-weight: bold;
  }
  
  .cardPromo {
    color: #e53e3e;
    font-size: 14px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  