.heroSection {
  display: flex;
  gap: 20px;
  min-height: 595px;
  /* transform: translateY(-10%); */
}

.leftColumn {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center;  */
  padding-left: 130px;
}

.rightColumn {
  flex-basis: 50%;
  display: flex;
  position: relative;
  transform: translateX(-130px);
}

.navigation {
  display: flex;
  gap: 10px;
}

.imageContainer {
  margin-top: 40px;
  width: 100%;
  object-fit: cover;
}

.petsSection {
  text-align: center;
  padding: 20px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.petsSection {
  padding-left: 130px;
  padding-right: 130px;
}

.petsSectionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}